\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}{chapter*.7}}
\citation{SH12}
\citation{KK01,NK05,YH02}
\citation{JYW10,TCG09}
\citation{RHS13,DI11}
\citation{CLZWY09}
\citation{DKWK05,YCHY08}
\citation{ATK15}
\citation{LAW11}
\citation{YH02,EASK14}
\citation{KYW10}
\citation{HWPY04,YH03}
\citation{TCG09,RS09,YCHY08}
\citation{CHSBZ08,ZYL09}
\citation{HCXY07,WMFP05,AW10,KR17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Correlation between {\sf  CCCH} and {\sf  O} in {\sf  Taxol}, an anti-cancer drug. {\sf  CCCH} and {\sf  O} occur closely for several times, but they are connected in different ways.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxol}{{1.1}{2}{\scriptsize Correlation between {\sf CCCH} and {\sf O} in {\sf Taxol}, an anti-cancer drug. {\sf CCCH} and {\sf O} occur closely for several times, but they are connected in different ways.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{LFSW14}
\citation{WHH14}
\citation{BBCF12}
\citation{KK04}
\citation{BN08}
\citation{FB07}
\citation{BN08}
\citation{KK04,FB07}
\citation{EASK14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Subgraph isomorphism: $M(v_1)= u_3$, $M(v_2)= u_1$, $M(v_3)= u_2$. Two other subgraph- isomorphic mappings could be as follows: $M_1(v_1)=u_3$, $M_1(v_2)=u_1, M_1(V_3)=u_7$; and $M_2(v_1)=u_3, M_2(v_2)=u_2, M_2(v_3)=u_7$.\relax }}{5}{figure.caption.9}}
\newlabel{fig:subgraph_isomorphism}{{2.1}{5}{\small Subgraph isomorphism: $M(v_1)= u_3$, $M(v_2)= u_1$, $M(v_3)= u_2$. Two other subgraph- isomorphic mappings could be as follows: $M_1(v_1)=u_3$, $M_1(v_2)=u_1, M_1(V_3)=u_7$; and $M_2(v_1)=u_3, M_2(v_2)=u_2, M_2(v_3)=u_7$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}}
\newlabel{sec:background}{{2.1}{5}{Background}{section.2.1}{}}
\citation{BN08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Formulation}{6}{section.2.2}}
\newlabel{sec:problem}{{2.2}{6}{Problem Formulation}{section.2.2}{}}
\newlabel{def:instance_grouping}{{1}{6}{Instance Grouping}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correlation between subgraphs $Q_1$ and $Q_2$ in $G$\relax }}{7}{figure.caption.10}}
\newlabel{fig:correlation}{{2.2}{7}{\small Correlation between subgraphs $Q_1$ and $Q_2$ in $G$\relax }{figure.caption.10}{}}
\newlabel{def:correlation}{{2}{7}{Correlation}{defn.2}{}}
\newlabel{prob:top-k}{{1}{8}{}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Characterization}{8}{section.2.3}}
\newlabel{sec:characteristics}{{2.3}{8}{Theoretical Characterization}{section.2.3}{}}
\newlabel{lemma:downward}{{1}{8}{}{lma.1}{}}
\newlabel{lemma:upward}{{2}{8}{}{lma.2}{}}
\newlabel{lemma:prune}{{3}{8}{}{lma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Algorithm}{8}{section.2.4}}
\newlabel{sec:exact_algo}{{2.4}{8}{Exact Algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{8}{subsection.2.4.1}}
\newlabel{subsec:exact_algo_overview}{{2.4.1}{8}{Overview}{subsection.2.4.1}{}}
\newlabel{ob:frequency}{{1}{8}{}{observation.1}{}}
\newlabel{ob:dfs}{{2}{8}{}{observation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Tree}{9}{section*.11}}
\newlabel{subsubsec:exact_algo_searchtree}{{2.4.1}{9}{Search Tree}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best-first Search}{9}{section*.12}}
\newlabel{subsubsec:exact_algo_bestfs}{{2.4.1}{9}{Best-first Search}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best-first Termination Criteria}{10}{section*.13}}
\newlabel{subsubsec:exact_algo_ceasing}{{2.4.1}{10}{Best-first Termination Criteria}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  For subgraphs $Q_1,Q_2,Q_3$, with $\sigma (Q_1)=5$, $\sigma (Q_2)=2$, $\sigma (Q_3)=3$. The current {\sf  Top-$k$} $\tau $ values are $\{4,5,6\}$ for $k=3$, {\sf  Min-sup}$=3$\relax }}{11}{figure.caption.14}}
\newlabel{fig:ceasing_condition}{{2.3}{11}{\scriptsize For subgraphs $Q_1,Q_2,Q_3$, with $\sigma (Q_1)=5$, $\sigma (Q_2)=2$, $\sigma (Q_3)=3$. The current {\sf Top-$k$} $\tau $ values are $\{4,5,6\}$ for $k=3$, {\sf Min-sup}$=3$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Replica-based Graph Instance Storage}{11}{subsection.2.4.2}}
\newlabel{subsec:replica-storage}{{2.4.2}{11}{Replica-based Graph Instance Storage}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replica Structure}{11}{section*.15}}
\newlabel{subsubsec:replica-ds}{{2.4.2}{11}{Replica Structure}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of a Replica Graph}{12}{section*.16}}
\newlabel{subsubsec:replica-gen}{{2.4.2}{12}{Generation of a Replica Graph}{section*.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {GetReplica}\relax }}{12}{algocf.caption.17}}
\newlabel{algo:getreplica}{{1}{12}{Generation of a Replica Graph}{algocf.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {FindAllInstances} \textsc  {(Exact)}\relax }}{13}{algocf.caption.18}}
\newlabel{algo:complete-instances}{{2}{13}{Generation of a Replica Graph}{algocf.caption.18}{}}
\citation{YH02}
\newlabel{fig:exactq}{{2.4a}{14}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exactq}{{a}{14}{\relax }{figure.caption.20}{}}
\newlabel{fig:exactrepq}{{2.4b}{14}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exactrepq}{{b}{14}{\relax }{figure.caption.20}{}}
\newlabel{fig:exactr}{{2.4c}{14}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exactr}{{c}{14}{\relax }{figure.caption.20}{}}
\newlabel{fig:exactrepr}{{2.4d}{14}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exactrepr}{{d}{14}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textup  {(a)} parent $Q$ \textup  {(b)} $replica(Q)$ \textup  {(c)} child $R$ showing edge extension $(S_0, S_3)$ \textup  {(d)} $replica(R)$\relax }}{14}{figure.caption.20}}
\newlabel{fig:exactex}{{2.4}{14}{\textup {(a)} parent $Q$ \textup {(b)} $replica(Q)$ \textup {(c)} child $R$ showing edge extension $(S_0, S_3)$ \textup {(d)} $replica(R)$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}?}Indexing to Facilitate Replica Deletion}{14}{section*.19}}
\newlabel{subsubsec:replica-indexing}{{2.4.2}{14}{\textcolor {red}{?}Indexing to Facilitate Replica Deletion}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subgraph Extension}{14}{subsection.2.4.3}}
\newlabel{subsec:subgraph-ext}{{2.4.3}{14}{Subgraph Extension}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension Rule}{14}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {SubgraphEdgeExtensions}\relax }}{15}{algocf.caption.22}}
\newlabel{algo:extension}{{3}{15}{Extension Rule}{algocf.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicated Subgraph Prunning}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Correlation Computation}{15}{subsection.2.4.4}}
\newlabel{subsec:corrcomp}{{2.4.4}{15}{Correlation Computation}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Index}{15}{section*.24}}
\newlabel{subsec:global-index}{{2.4.4}{15}{Global Index}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Correlation}{16}{section*.25}}
\newlabel{subsec:calculating}{{2.4.4}{16}{Calculating Correlation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replica Structure Transformation}{16}{section*.26}}
\newlabel{fig:tree_structure3}{{2.5a}{17}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tree_structure3}{{a}{17}{\relax }{figure.caption.27}{}}
\newlabel{fig:tree_structure4}{{2.5b}{17}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tree_structure4}{{b}{17}{\relax }{figure.caption.27}{}}
\newlabel{fig:tree_structure5}{{2.5c}{17}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tree_structure5}{{c}{17}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Figure \ref  {fig:tree_structure0} is the subgraph pattern of $Q_1$, Figure \ref  {fig:tree_structure2} is a replica of the occurrence of $Q_1$ in Figure \ref  {fig:tree_structure1} without any backward edges (the dotted lines are the backward edges in $Q_1$). Figure \ref  {fig:tree_structure4} is the same subgraph pattern $Q_2$ with Figure \ref  {fig:tree_structure3}, with collection tree rooted at the group center $s_2$. Figure \ref  {fig:tree_structure5} is the occurrence of $Q_2$ in data graph $G$.\relax }}{17}{figure.caption.27}}
\newlabel{fig:replica}{{2.5}{17}{\scriptsize Figure \ref {fig:tree_structure0} is the subgraph pattern of $Q_1$, Figure \ref {fig:tree_structure2} is a replica of the occurrence of $Q_1$ in Figure \ref {fig:tree_structure1} without any backward edges (the dotted lines are the backward edges in $Q_1$). Figure \ref {fig:tree_structure4} is the same subgraph pattern $Q_2$ with Figure \ref {fig:tree_structure3}, with collection tree rooted at the group center $s_2$. Figure \ref {fig:tree_structure5} is the occurrence of $Q_2$ in data graph $G$.\relax }{figure.caption.27}{}}
\newlabel{lemma:distance bidirection relation between vertices and patterns}{{4}{17}{}{lma.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Operate}\relax }}{18}{algocf.caption.28}}
\newlabel{algo:operate}{{4}{18}{Replica Structure Transformation}{algocf.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Subgraph $Q_1$ and $Q_2$ are the subgraphs of $Q_3$.\relax }}{18}{figure.caption.30}}
\newlabel{fig:avoiding}{{2.6}{18}{\scriptsize Subgraph $Q_1$ and $Q_2$ are the subgraphs of $Q_3$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding Subgraph/Supergraph Correlation}{18}{section*.29}}
\newlabel{subsec:avoiding}{{2.4.4}{18}{Avoiding Subgraph/Supergraph Correlation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Mining Algorithm}{19}{subsection.2.4.5}}
\newlabel{subsec:miningalgo}{{2.4.5}{19}{Mining Algorithm}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{19}{section*.31}}
\newlabel{subsec:initialization}{{2.4.5}{19}{Initialization}{section*.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Initialization}\relax }}{19}{algocf.caption.32}}
\newlabel{algo:initialization}{{5}{19}{Initialization}{algocf.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Steps}{19}{section*.33}}
\newlabel{subsec:search-steps}{{2.4.5}{19}{Search Steps}{section*.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {Search}\relax }}{20}{algocf.caption.34}}
\newlabel{algo:searchsteps}{{6}{20}{Search Steps}{algocf.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approximate Algorithm}{21}{section.2.5}}
\newlabel{sec:approx_algo}{{2.5}{21}{Approximate Algorithm}{section.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {FindAllInstancesApprox}\relax }}{23}{algocf.caption.35}}
\newlabel{algo:approx-instances}{{7}{23}{Approximate Algorithm}{algocf.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis}{24}{section.2.6}}
\newlabel{sec:analysis}{{2.6}{24}{Analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Complexity Analysis}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experiments}{24}{section.2.7}}
\newlabel{sec:experiments}{{2.7}{24}{Experiments}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Experimental Setup}{24}{subsection.2.7.1}}
\newlabel{sec:setup}{{2.7.1}{24}{Experimental Setup}{subsection.2.7.1}{}}
\citation{}
\citation{YH02}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets and characteristics\relax }}{25}{table.caption.37}}
\newlabel{tab:datasets}{{2.1}{25}{Datasets and characteristics\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{25}{section*.36}}
\newlabel{ref:datasets}{{2.7.1}{25}{Datasets}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{25}{section*.38}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Baselines}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Efficiency}{26}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Running time: }{26}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Memory footprint.}}{26}{section*.41}}
\newlabel{fig:lastfm_h1}{{2.7a}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em LASTFM}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lastfm_h1}{{a}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em LASTFM}\relax }{figure.caption.42}{}}
\newlabel{fig:mico_h1}{{2.7b}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Mico}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:mico_h1}{{b}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Mico}\relax }{figure.caption.42}{}}
\newlabel{fig:coauthordblp_h1}{{2.7c}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:coauthordblp_h1}{{c}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.42}{}}
\newlabel{fig:citationdblp_h1}{{2.7d}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Citation}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:citationdblp_h1}{{d}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Citation}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\sf  Baseline Running Time Comparisons}.\relax }}{27}{figure.caption.42}}
\newlabel{fig:baseline_comp}{{2.7}{27}{\scriptsize {\sf Baseline Running Time Comparisons}.\relax }{figure.caption.42}{}}
\newlabel{fig:lastfm_mem}{{2.8a}{27}{\scriptsize {\sf Hop-$1$, K=$20$} in {\em LastFM}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lastfm_mem}{{a}{27}{\scriptsize {\sf Hop-$1$, K=$20$} in {\em LastFM}\relax }{figure.caption.43}{}}
\newlabel{fig:citeseer_mem}{{2.8b}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Citeseer}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:citeseer_mem}{{b}{27}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Citeseer}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\sf  Baseline Memory Comparison}.\relax }}{27}{figure.caption.43}}
\newlabel{fig:mem_comp}{{2.8}{27}{\scriptsize {\sf Baseline Memory Comparison}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Performance.}{27}{subsection.2.7.3}}
\newlabel{fig:lastfm_nosb}{{2.9a}{28}{\scriptsize {\sf K-$20$} in {\em LastFM}\relax }{figure.caption.44}{}}
\newlabel{sub@fig:lastfm_nosb}{{a}{28}{\scriptsize {\sf K-$20$} in {\em LastFM}\relax }{figure.caption.44}{}}
\newlabel{fig:mico_nosb}{{2.9b}{28}{\scriptsize {\sf K-$20$} in {\em Mico}\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mico_nosb}{{b}{28}{\scriptsize {\sf K-$20$} in {\em Mico}\relax }{figure.caption.44}{}}
\newlabel{fig:coauthordblp_nosb}{{2.9c}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.44}{}}
\newlabel{sub@fig:coauthordblp_nosb}{{c}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.44}{}}
\newlabel{fig:citation_nosb}{{2.9d}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Citation}\relax }{figure.caption.44}{}}
\newlabel{sub@fig:citation_nosb}{{d}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Citation}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  CSMA Running Time Results.\relax }}{28}{figure.caption.44}}
\newlabel{fig:approx_nobound}{{2.9}{28}{\scriptsize CSMA Running Time Results.\relax }{figure.caption.44}{}}
\newlabel{fig:lastfm_k}{{2.10a}{28}{\scriptsize {\sf Hop-$1$} in {\em LastFM}\relax }{figure.caption.45}{}}
\newlabel{sub@fig:lastfm_k}{{a}{28}{\scriptsize {\sf Hop-$1$} in {\em LastFM}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  CSMA results with varying k, LASTFM $\sigma $=1200, DBLP Coauthor $\sigma $=11000.\relax }}{28}{figure.caption.45}}
\newlabel{fig:approx_k}{{2.10}{28}{\scriptsize CSMA results with varying k, LASTFM $\sigma $=1200, DBLP Coauthor $\sigma $=11000.\relax }{figure.caption.45}{}}
\newlabel{fig:lastfm_bfsdfs_pop}{{2.11a}{29}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lastfm_bfsdfs_pop}{{a}{29}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.46}{}}
\newlabel{fig:lastfm_bfsdfs_pop_k}{{2.11b}{29}{\scriptsize {\sf Sup}=$1200$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lastfm_bfsdfs_pop_k}{{b}{29}{\scriptsize {\sf Sup}=$1200$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.46}{}}
\newlabel{fig:chemical_bfsdfs_pop}{{2.11c}{29}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:chemical_bfsdfs_pop}{{c}{29}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.46}{}}
\newlabel{fig:chemical_bfsdfs_pop_k}{{2.11d}{29}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:chemical_bfsdfs_pop_k}{{d}{29}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.46}{}}
\newlabel{fig:citation_bfsdfs_pop}{{2.11e}{29}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:citation_bfsdfs_pop}{{e}{29}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.46}{}}
\newlabel{fig:citation_bfsdfs_pop_k}{{2.11f}{29}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:citation_bfsdfs_pop_k}{{f}{29}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Comparison with BFS and DFS.\relax }}{29}{figure.caption.46}}
\newlabel{fig:dbfs}{{2.11}{29}{\scriptsize Comparison with BFS and DFS.\relax }{figure.caption.46}{}}
\newlabel{fig:lastfm_kt}{{2.12a}{29}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.47}{}}
\newlabel{sub@fig:lastfm_kt}{{a}{29}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.47}{}}
\newlabel{fig:lastfm_error}{{2.12b}{29}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.47}{}}
\newlabel{sub@fig:lastfm_error}{{b}{29}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.47}{}}
\newlabel{fig:citeseer_error}{{2.12d}{29}{\scriptsize {\sf K}=$20$ in {\em Citeseer}\relax }{figure.caption.47}{}}
\newlabel{sub@fig:citeseer_error}{{d}{29}{\scriptsize {\sf K}=$20$ in {\em Citeseer}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Qualitative Analysis.\relax }}{29}{figure.caption.47}}
\newlabel{fig:quality}{{2.12}{29}{\scriptsize Qualitative Analysis.\relax }{figure.caption.47}{}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Quality metrics\relax }}{30}{table.caption.48}}
\newlabel{tab:quality}{{2.2}{30}{Quality metrics\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quality}{30}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Interpretbility}{30}{subsection.2.7.5}}
