\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\citation{SH12}
\citation{KK01,NK05,YH02}
\citation{JYW10,TCG09}
\citation{RHS13,DI11}
\citation{CLZWY09}
\citation{DKWK05,YCHY08}
\citation{ATK15}
\citation{LAW11}
\citation{YH02,EASK14}
\citation{KYW10}
\citation{HWPY04,YH03}
\citation{TCG09,RS09,YCHY08}
\citation{CHSBZ08,ZYL09}
\citation{HCXY07,WMFP05,AW10,KR17}
\citation{LFSW14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{WHH14}
\citation{BBCF12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Correlation between {\sf  CCCH} and {\sf  O} in {\sf  Taxol}, an anti-cancer drug. {\sf  CCCH} and {\sf  O} occur closely for several times, but they are connected in different ways.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxol}{{1.1}{3}{\scriptsize Correlation between {\sf CCCH} and {\sf O} in {\sf Taxol}, an anti-cancer drug. {\sf CCCH} and {\sf O} occur closely for several times, but they are connected in different ways.\relax }{figure.caption.4}{}}
\citation{KK04}
\citation{BN08}
\citation{FB07}
\citation{BN08}
\citation{KK04,FB07}
\citation{EASK14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}}
\newlabel{sec:background}{{2.1}{5}{Background}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Subgraph isomorphism: $M(v_1)= u_3$, $M(v_2)= u_1$, $M(v_3)= u_2$. Two other subgraph- isomorphic mappings could be as follows: $M_1(v_1)=u_3$, $M_1(v_2)=u_1, M_1(V_3)=u_7$; and $M_2(v_1)=u_3, M_2(v_2)=u_2, M_2(v_3)=u_7$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:subgraph_isomorphism}{{2.1}{5}{\small Subgraph isomorphism: $M(v_1)= u_3$, $M(v_2)= u_1$, $M(v_3)= u_2$. Two other subgraph- isomorphic mappings could be as follows: $M_1(v_1)=u_3$, $M_1(v_2)=u_1, M_1(V_3)=u_7$; and $M_2(v_1)=u_3, M_2(v_2)=u_2, M_2(v_3)=u_7$.\relax }{figure.caption.5}{}}
\citation{BN08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Formulation}{6}{section.2.2}}
\newlabel{sec:problem}{{2.2}{6}{Problem Formulation}{section.2.2}{}}
\newlabel{def:instance_grouping}{{1}{6}{Instance Grouping}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correlation between subgraphs $Q_1$ and $Q_2$ in $G$\relax }}{7}{figure.caption.6}}
\newlabel{fig:correlation}{{2.2}{7}{\small Correlation between subgraphs $Q_1$ and $Q_2$ in $G$\relax }{figure.caption.6}{}}
\newlabel{def:correlation}{{2}{7}{Correlation}{defn.2}{}}
\newlabel{prob:top-k}{{1}{8}{}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Characterization}{8}{section.2.3}}
\newlabel{sec:characteristics}{{2.3}{8}{Theoretical Characterization}{section.2.3}{}}
\newlabel{lemma:downward}{{1}{8}{}{lma.1}{}}
\newlabel{lemma:upward}{{2}{8}{}{lma.2}{}}
\newlabel{lemma:prune}{{3}{8}{}{lma.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithm}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:exact_algo}{{3}{9}{Exact Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\newlabel{subsec:exact_algo_overview}{{3.1}{9}{Overview}{section.3.1}{}}
\newlabel{ob:frequency}{{1}{9}{}{observation.1}{}}
\newlabel{ob:dfs}{{2}{9}{}{observation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search Tree}{9}{subsection.3.1.1}}
\newlabel{subsubsec:exact_algo_searchtree}{{3.1.1}{9}{Search Tree}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Best-first Search}{10}{subsection.3.1.2}}
\newlabel{subsubsec:exact_algo_bestfs}{{3.1.2}{10}{Best-first Search}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Best-first Termination Criteria}{10}{subsection.3.1.3}}
\newlabel{subsubsec:exact_algo_ceasing}{{3.1.3}{10}{Best-first Termination Criteria}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  For subgraphs $Q_1,Q_2,Q_3$, with $\sigma (Q_1)=5$, $\sigma (Q_2)=2$, $\sigma (Q_3)=3$. The current {\sf  Top-$k$} $\tau $ values are $\{4,5,6\}$ for $k=3$, {\sf  Min-sup}$=3$\relax }}{11}{figure.caption.7}}
\newlabel{fig:ceasing_condition}{{3.1}{11}{\scriptsize For subgraphs $Q_1,Q_2,Q_3$, with $\sigma (Q_1)=5$, $\sigma (Q_2)=2$, $\sigma (Q_3)=3$. The current {\sf Top-$k$} $\tau $ values are $\{4,5,6\}$ for $k=3$, {\sf Min-sup}$=3$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Replica-based Graph Instance Storage}{11}{section.3.2}}
\newlabel{subsec:replica-storage}{{3.2}{11}{Replica-based Graph Instance Storage}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Replica Structure}{12}{subsection.3.2.1}}
\newlabel{subsubsec:replica-ds}{{3.2.1}{12}{Replica Structure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation of a Replica Graph}{12}{subsection.3.2.2}}
\newlabel{subsubsec:replica-gen}{{3.2.2}{12}{Generation of a Replica Graph}{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {GetReplica}\relax }}{13}{algocf.caption.8}}
\newlabel{algo:getreplica}{{1}{13}{Generation of a Replica Graph}{algocf.caption.8}{}}
\newlabel{fig:exactq}{{3.2a}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exactq}{{a}{14}{\relax }{figure.caption.10}{}}
\newlabel{fig:exactrepq}{{3.2b}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exactrepq}{{b}{14}{\relax }{figure.caption.10}{}}
\newlabel{fig:exactr}{{3.2c}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exactr}{{c}{14}{\relax }{figure.caption.10}{}}
\newlabel{fig:exactrepr}{{3.2d}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exactrepr}{{d}{14}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textup  {(a)} parent $Q$ \textup  {(b)} $replica(Q)$ \textup  {(c)} child $R$ showing edge extension $(S_0, S_3)$ \textup  {(d)} $replica(R)$\relax }}{14}{figure.caption.10}}
\newlabel{fig:exactex}{{3.2}{14}{\textup {(a)} parent $Q$ \textup {(b)} $replica(Q)$ \textup {(c)} child $R$ showing edge extension $(S_0, S_3)$ \textup {(d)} $replica(R)$\relax }{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {FindAllInstances} \textsc  {(Exact)}\relax }}{14}{algocf.caption.9}}
\newlabel{algo:complete-instances}{{2}{14}{Generation of a Replica Graph}{algocf.caption.9}{}}
\citation{YH02}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subgraph Extension}{15}{section.3.3}}
\newlabel{subsec:subgraph-ext}{{3.3}{15}{Subgraph Extension}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extension Rule}{15}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {SubgraphEdgeExtensions}\relax }}{15}{algocf.caption.11}}
\newlabel{algo:extension}{{3}{15}{Extension Rule}{algocf.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Duplicated Subgraph Prunning}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation Computation}{16}{section.3.4}}
\newlabel{subsec:corrcomp}{{3.4}{16}{Correlation Computation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Global Index}{16}{subsection.3.4.1}}
\newlabel{subsec:global-index}{{3.4.1}{16}{Global Index}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calculating Correlation}{16}{subsection.3.4.2}}
\newlabel{subsec:calculating}{{3.4.2}{16}{Calculating Correlation}{subsection.3.4.2}{}}
\newlabel{fig:tree_structure3}{{3.3a}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tree_structure3}{{a}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:tree_structure4}{{3.3b}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tree_structure4}{{b}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:tree_structure5}{{3.3c}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tree_structure5}{{c}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Figure \ref  {fig:tree_structure3} is the subgraph pattern of $Q_1$, Figure \ref  {fig:tree_structure5} is a replica of the occurrence of $Q_1$ in Figure \ref  {fig:tree_structure3} without any backward edges. Figure \ref  {fig:tree_structure4} is the same subgraph pattern $Q_2$ with Figure \ref  {fig:tree_structure3}, with collection tree rooted at the group center $s_2$. Figure \ref  {fig:tree_structure5} is the occurrence of $Q_2$ in data graph $G$.\relax }}{17}{figure.caption.12}}
\newlabel{fig:replica}{{3.3}{17}{\scriptsize Figure \ref {fig:tree_structure3} is the subgraph pattern of $Q_1$, Figure \ref {fig:tree_structure5} is a replica of the occurrence of $Q_1$ in Figure \ref {fig:tree_structure3} without any backward edges. Figure \ref {fig:tree_structure4} is the same subgraph pattern $Q_2$ with Figure \ref {fig:tree_structure3}, with collection tree rooted at the group center $s_2$. Figure \ref {fig:tree_structure5} is the occurrence of $Q_2$ in data graph $G$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Replica Structure Transformation}{17}{subsection.3.4.3}}
\newlabel{lemma:distance bidirection relation between vertices and patterns}{{4}{17}{}{lma.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Operate}\relax }}{18}{algocf.caption.13}}
\newlabel{algo:operate}{{4}{18}{Replica Structure Transformation}{algocf.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Avoiding Subgraph/Supergraph Correlation}{18}{subsection.3.4.4}}
\newlabel{subsec:avoiding}{{3.4.4}{18}{Avoiding Subgraph/Supergraph Correlation}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Subgraph $Q_1$ and $Q_2$ are the subgraphs of $Q_3$.\relax }}{19}{figure.caption.14}}
\newlabel{fig:avoiding}{{3.4}{19}{\scriptsize Subgraph $Q_1$ and $Q_2$ are the subgraphs of $Q_3$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mining Algorithm}{19}{section.3.5}}
\newlabel{subsec:miningalgo}{{3.5}{19}{Mining Algorithm}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initialization}{19}{subsection.3.5.1}}
\newlabel{subsec:initialization}{{3.5.1}{19}{Initialization}{subsection.3.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Initialization}\relax }}{20}{algocf.caption.15}}
\newlabel{algo:initialization}{{5}{20}{Initialization}{algocf.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Search Steps}{20}{subsection.3.5.2}}
\newlabel{subsec:search-steps}{{3.5.2}{20}{Search Steps}{subsection.3.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {Search}\relax }}{20}{algocf.caption.16}}
\newlabel{algo:searchsteps}{{6}{20}{Search Steps}{algocf.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Algorithm}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:approx_algo}{{4}{22}{Approximate Algorithm}{chapter.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {FindAllInstancesApprox}\relax }}{24}{algocf.caption.17}}
\newlabel{algo:approx-instances}{{7}{24}{Approximate Algorithm}{algocf.caption.17}{}}
\citation{}
\citation{YH02}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{25}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{25}{section.5.1}}
\newlabel{sec:setup}{{5.1}{25}{Experimental Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{25}{subsection.5.1.1}}
\newlabel{ref:datasets}{{5.1.1}{25}{Datasets}{subsection.5.1.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets and characteristics\relax }}{26}{table.caption.18}}
\newlabel{tab:datasets}{{5.1}{26}{Datasets and characteristics\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parameters}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Baselines}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficiency}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Running time:}}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Memory footprint.}}{27}{subsection.5.2.2}}
\newlabel{fig:lastfm_h1}{{5.1a}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em LASTFM}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lastfm_h1}{{a}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em LASTFM}\relax }{figure.caption.19}{}}
\newlabel{fig:mico_h1}{{5.1b}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Mico}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mico_h1}{{b}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Mico}\relax }{figure.caption.19}{}}
\newlabel{fig:coauthordblp_h1}{{5.1c}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:coauthordblp_h1}{{c}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.19}{}}
\newlabel{fig:citationdblp_h1}{{5.1d}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Citation}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:citationdblp_h1}{{d}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em DBLP Citation}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\sf  Baseline Running Time Comparisons}.\relax }}{28}{figure.caption.19}}
\newlabel{fig:baseline_comp}{{5.1}{28}{\scriptsize {\sf Baseline Running Time Comparisons}.\relax }{figure.caption.19}{}}
\newlabel{fig:lastfm_mem}{{5.2a}{28}{\scriptsize {\sf Hop-$1$, K=$20$} in {\em LastFM}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lastfm_mem}{{a}{28}{\scriptsize {\sf Hop-$1$, K=$20$} in {\em LastFM}\relax }{figure.caption.20}{}}
\newlabel{fig:citeseer_mem}{{5.2b}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Citeseer}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:citeseer_mem}{{b}{28}{\scriptsize {\sf Hop-$1$, K-$20$} in {\em Citeseer}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\sf  Baseline Memory Comparison}.\relax }}{28}{figure.caption.20}}
\newlabel{fig:mem_comp}{{5.2}{28}{\scriptsize {\sf Baseline Memory Comparison}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance.}{28}{section.5.3}}
\newlabel{fig:lastfm_nosb}{{5.3a}{28}{\scriptsize {\sf K-$20$} in {\em LastFM}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lastfm_nosb}{{a}{28}{\scriptsize {\sf K-$20$} in {\em LastFM}\relax }{figure.caption.21}{}}
\newlabel{fig:mico_nosb}{{5.3b}{28}{\scriptsize {\sf K-$20$} in {\em Mico}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mico_nosb}{{b}{28}{\scriptsize {\sf K-$20$} in {\em Mico}\relax }{figure.caption.21}{}}
\newlabel{fig:coauthordblp_nosb}{{5.3c}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:coauthordblp_nosb}{{c}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Coauthor}\relax }{figure.caption.21}{}}
\newlabel{fig:citation_nosb}{{5.3d}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Citation}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:citation_nosb}{{d}{28}{\scriptsize {\sf K-$20$} in {\em DBLP Citation}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  CSMA Running Time Results.\relax }}{28}{figure.caption.21}}
\newlabel{fig:approx_nobound}{{5.3}{28}{\scriptsize CSMA Running Time Results.\relax }{figure.caption.21}{}}
\newlabel{fig:lastfm_k}{{5.4a}{29}{\scriptsize {\sf Hop-$1$} in {\em LastFM}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:lastfm_k}{{a}{29}{\scriptsize {\sf Hop-$1$} in {\em LastFM}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  CSMA results with varying k, LASTFM $\sigma $=1200, DBLP Coauthor $\sigma $=11000.\relax }}{29}{figure.caption.22}}
\newlabel{fig:approx_k}{{5.4}{29}{\scriptsize CSMA results with varying k, LASTFM $\sigma $=1200, DBLP Coauthor $\sigma $=11000.\relax }{figure.caption.22}{}}
\newlabel{fig:lastfm_bfsdfs_pop}{{5.5a}{30}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:lastfm_bfsdfs_pop}{{a}{30}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.23}{}}
\newlabel{fig:lastfm_bfsdfs_pop_k}{{5.5b}{30}{\scriptsize {\sf Sup}=$1200$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:lastfm_bfsdfs_pop_k}{{b}{30}{\scriptsize {\sf Sup}=$1200$, $Hop=1$ in {\em LastFM}\relax }{figure.caption.23}{}}
\newlabel{fig:chemical_bfsdfs_pop}{{5.5c}{30}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:chemical_bfsdfs_pop}{{c}{30}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.23}{}}
\newlabel{fig:chemical_bfsdfs_pop_k}{{5.5d}{30}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:chemical_bfsdfs_pop_k}{{d}{30}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em Chemical}\relax }{figure.caption.23}{}}
\newlabel{fig:citation_bfsdfs_pop}{{5.5e}{30}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:citation_bfsdfs_pop}{{e}{30}{\scriptsize {\sf K}=$20$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.23}{}}
\newlabel{fig:citation_bfsdfs_pop_k}{{5.5f}{30}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:citation_bfsdfs_pop_k}{{f}{30}{\scriptsize {\sf Sup}=$10$, $Hop=1$ in {\em DBLP Citation}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Comparison with BFS and DFS.\relax }}{30}{figure.caption.23}}
\newlabel{fig:dbfs}{{5.5}{30}{\scriptsize Comparison with BFS and DFS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quality}{30}{section.5.4}}
\newlabel{fig:lastfm_kt}{{5.6a}{31}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lastfm_kt}{{a}{31}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.24}{}}
\newlabel{fig:lastfm_error}{{5.6b}{31}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lastfm_error}{{b}{31}{\scriptsize {\sf K}=$20$ in {\em LastFM}\relax }{figure.caption.24}{}}
\newlabel{fig:citeseer_error}{{5.6d}{31}{\scriptsize {\sf K}=$20$ in {\em Citeseer}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:citeseer_error}{{d}{31}{\scriptsize {\sf K}=$20$ in {\em Citeseer}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Qualitative Analysis.\relax }}{31}{figure.caption.24}}
\newlabel{fig:quality}{{5.6}{31}{\scriptsize Qualitative Analysis.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quality metrics\relax }}{31}{table.caption.25}}
\newlabel{tab:quality}{{5.2}{31}{Quality metrics\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{32}{Conclusions}{chapter.6}{}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
