\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KK04}
\citation{BN08}
\citation{FB07}
\citation{BN08}
\citation{KK04,FB07}
\citation{EASK14}
\citation{BN08}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\newlabel{sec:background}{{2.1}{1}{Background}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Subgraph isomorphism: $M(v_1)= u_3$, $M(v_2)= u_1$, $M(v_3)= u_2$. Two other subgraph- isomorphic mappings could be as follows: $M_1(v_1)=u_3$, $M_1(v_2)=u_1, M_1(V_3)=u_7$; and $M_2(v_1)=u_3, M_2(v_2)=u_2, M_2(v_3)=u_7$.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subgraph_isomorphism}{{1}{1}{\small Subgraph isomorphism: $M(v_1)= u_3$, $M(v_2)= u_1$, $M(v_3)= u_2$. Two other subgraph- isomorphic mappings could be as follows: $M_1(v_1)=u_3$, $M_1(v_2)=u_1, M_1(V_3)=u_7$; and $M_2(v_1)=u_3, M_2(v_2)=u_2, M_2(v_3)=u_7$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{2}{subsection.2.2}}
\newlabel{sec:problem}{{2.2}{2}{Problem Formulation}{subsection.2.2}{}}
\newlabel{def:instance_grouping}{{1}{2}{Instance Grouping}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Correlation between subgraphs $Q_1$ and $Q_2$ in $G$\relax }}{2}{figure.caption.4}}
\newlabel{fig:correlation}{{2}{2}{\small Correlation between subgraphs $Q_1$ and $Q_2$ in $G$\relax }{figure.caption.4}{}}
\newlabel{def:correlation}{{2}{2}{Correlation}{defn.2}{}}
\newlabel{prob:top-k}{{1}{2}{}{problem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Characterization}{3}{subsection.2.3}}
\newlabel{sec:characteristics}{{2.3}{3}{Theoretical Characterization}{subsection.2.3}{}}
\newlabel{lemma:downward}{{1}{3}{}{lma.1}{}}
\newlabel{lemma:upward}{{2}{3}{}{lma.2}{}}
\newlabel{lemma:prune}{{3}{3}{}{lma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Algorithm}{3}{section.3}}
\newlabel{sec:exact_algo}{{3}{3}{Exact Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}}
\newlabel{subsec:exact_algo_overview}{{3.1}{3}{Overview}{subsection.3.1}{}}
\newlabel{ob:frequency}{{1}{3}{}{observation.1}{}}
\newlabel{ob:dfs}{{2}{3}{}{observation.2}{}}
\newlabel{subsubsec:exact_algo_bestfs}{{3.1.1}{3}{Best-first Exploration}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Best-first Exploration}{3}{subsubsection.3.1.1}}
\newlabel{subsubsec:exact_algo_ceasing}{{3.1.2}{3}{Termination Criteria}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Termination Criteria}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \SMALL  For 3 subgraphs $Q_1,Q_2,Q_3$, with $\sigma (Q_1)=5$, $\sigma (Q_2)=2$, $\sigma (Q_3)=3$. The current {\sf  Top-$k$} set is $\{4,5,6\}$, the input parameters are $k=3$, {\sf  Min-sup}$=3$\relax }}{4}{figure.caption.5}}
\newlabel{fig:ceasing_condition}{{3}{4}{\scriptsize For 3 subgraphs $Q_1,Q_2,Q_3$, with $\sigma (Q_1)=5$, $\sigma (Q_2)=2$, $\sigma (Q_3)=3$. The current {\sf Top-$k$} set is $\{4,5,6\}$, the input parameters are $k=3$, {\sf Min-sup}$=3$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replica-based Graph Instance Storage}{4}{subsection.3.2}}
\newlabel{subsec:replica-storage}{{3.2}{4}{Replica-based Graph Instance Storage}{subsection.3.2}{}}
\newlabel{subsubsec:replica-ds}{{3.2.1}{4}{Replica Graph Data Structure}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Replica Graph Data Structure}{4}{subsubsection.3.2.1}}
\newlabel{fig:replica1}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:replica1}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:replica2}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:replica2}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:replica3}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:replica3}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \SMALL  All the edge in Figure \ref  {fig:replica2} from $A$ to $B$, $B$ to $C$ has the edge label $a,b$ respectively. Figure \ref  {fig:replica3} is replicated from Figure \ref  {fig:replica2} without edge labels.\relax }}{4}{figure.caption.6}}
\newlabel{fig:replica}{{4}{4}{\scriptsize All the edge in Figure \ref {fig:replica2} from $A$ to $B$, $B$ to $C$ has the edge label $a,b$ respectively. Figure \ref {fig:replica3} is replicated from Figure \ref {fig:replica2} without edge labels.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL Subgraph Pattern $Q$}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL Occurrence of $Q$}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SMALL Replica of $Q$}}}{4}{figure.caption.6}}
\newlabel{subsubsec:replica-gen}{{3.2.2}{4}{Generation of a Replica Graph}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generation of a Replica Graph}{4}{subsubsection.3.2.2}}
\citation{YH02}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {GetReplica}\relax }}{5}{algocf.caption.7}}
\newlabel{algo:search}{{1}{5}{Generation of a Replica Graph}{algocf.caption.7}{}}
\newlabel{subsubsec:replica-indexing}{{3.2.3}{5}{Indexing to Facilitate Replica Deletion}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Indexing to Facilitate Replica Deletion}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgraph Extension}{5}{subsection.3.3}}
\newlabel{subsec:subgraph-ext}{{3.3}{5}{Subgraph Extension}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Extension Rule}{5}{subsubsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {FindAllInstances} \textsc  {(Exact)}\relax }}{5}{algocf.caption.8}}
\newlabel{algo:complete-instances}{{2}{5}{Generation of a Replica Graph}{algocf.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {SubgraphEdgeExtensions}\relax }}{5}{algocf.caption.9}}
\newlabel{algo:extension}{{3}{5}{Extension Rule}{algocf.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Duplicated Subgraph Prunning}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Computation}{6}{subsection.3.4}}
\newlabel{subsec:corrcomp}{{3.4}{6}{Correlation Computation}{subsection.3.4}{}}
\newlabel{subsec:global-index}{{3.4.1}{6}{Global Index}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Global Index}{6}{subsubsection.3.4.1}}
\newlabel{subsec:calculating}{{3.4.2}{6}{Calculating Correlation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculating Correlation}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Replica Structure Transformation}{6}{subsubsection.3.4.3}}
\newlabel{fig:tree_structure0}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:tree_structure0}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:tree_structure1}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:tree_structure1}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:tree_structure2}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:tree_structure2}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:tree_structure3}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:tree_structure3}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:tree_structure4}{{5(e)}{6}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:tree_structure4}{{(e)}{6}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:tree_structure5}{{5(f)}{6}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:tree_structure5}{{(f)}{6}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \SMALL  Figure \ref  {fig:tree_structure0} is the subgraph pattern of $Q_1$, Figure \ref  {fig:tree_structure2} is a replica of the occurrence of $Q_1$ in Figure \ref  {fig:tree_structure1} without any backward edges (the dotted lines are the backward edges in $Q_1$). Figure \ref  {fig:tree_structure4} is the same subgraph pattern $Q_2$ with Figure \ref  {fig:tree_structure3}, with collection tree rooted at the group center $s_2$. Figure \ref  {fig:tree_structure5} is the occurrence of $Q_2$ in data graph $G$.\relax }}{6}{figure.caption.10}}
\newlabel{fig:replica}{{5}{6}{\scriptsize Figure \ref {fig:tree_structure0} is the subgraph pattern of $Q_1$, Figure \ref {fig:tree_structure2} is a replica of the occurrence of $Q_1$ in Figure \ref {fig:tree_structure1} without any backward edges (the dotted lines are the backward edges in $Q_1$). Figure \ref {fig:tree_structure4} is the same subgraph pattern $Q_2$ with Figure \ref {fig:tree_structure3}, with collection tree rooted at the group center $s_2$. Figure \ref {fig:tree_structure5} is the occurrence of $Q_2$ in data graph $G$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL Subgraph Pattern $Q_1$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL Occurrence of $Q_1$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SMALL Replica of $Q_1$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SMALL Subgraph Pattern $Q_2$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\SMALL Collection Tree of $Q_2$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\SMALL Occurrence of $Q_2$ in $G$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \SMALL  Subgraph $Q_1$ and $Q_2$ are the subgraphs of $Q_3$.\relax }}{7}{figure.caption.12}}
\newlabel{fig:avoiding}{{6}{7}{\scriptsize Subgraph $Q_1$ and $Q_2$ are the subgraphs of $Q_3$.\relax }{figure.caption.12}{}}
\newlabel{lemma:distance bidirection relation between vertices and patterns}{{4}{7}{}{lma.4}{}}
\newlabel{subsec:avoiding}{{3.4.4}{7}{Avoiding Subgraph/Supergraph Correlation}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Avoiding Subgraph/Supergraph Correlation}{7}{subsubsection.3.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Operate}\relax }}{7}{algocf.caption.11}}
\newlabel{algo:operate}{{4}{7}{Replica Structure Transformation}{algocf.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mining Algorithm}{7}{subsection.3.5}}
\newlabel{subsec:miningalgo}{{3.5}{7}{Mining Algorithm}{subsection.3.5}{}}
\newlabel{subsec:initialization}{{3.5.1}{7}{Initialization}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initialization}{7}{subsubsection.3.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Initialization}\relax }}{8}{algocf.caption.13}}
\newlabel{algo:initialization}{{5}{8}{Initialization}{algocf.caption.13}{}}
\newlabel{subsec:search-steps}{{3.5.2}{8}{Search Steps}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Search Steps}{8}{subsubsection.3.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Search\relax }}{8}{algocf.caption.14}}
\newlabel{algo:searchsteps}{{6}{8}{Search Steps}{algocf.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Algorithm}{8}{section.4}}
\newlabel{sec:approx_algo}{{4}{8}{Approximate Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}}
\newlabel{sec:analysis}{{5}{9}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexity Analysis}{9}{subsection.5.1}}
\citation{YH02}
\citation{YH02}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {FindAllInstancesApprox}\relax }}{10}{algocf.caption.15}}
\newlabel{algo:approx-instances}{{7}{10}{Approximate Algorithm}{algocf.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search Strategy Analysis}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \SMALL  In the whole search space, the smaller trapezoid $R$ is the solution space, and the larger trapezoid, $R+R_1+R_2+R_3+R_4$ is the regions in the search space where $\sigma (Q)\ge $ {\sf  Min-sup}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:search_space}{{7}{10}{\scriptsize In the whole search space, the smaller trapezoid $R$ is the solution space, and the larger trapezoid, $R+R_1+R_2+R_3+R_4$ is the regions in the search space where $\sigma (Q)\ge $ {\sf Min-sup}.\relax }{figure.caption.16}{}}
\citation{YH02}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \SMALL  Subgraph $Q_1$ and $Q_2$ are generated by DFS lexicographic order, i.e. $C(Q_1)=Z(Q_1)$, $C(Q_2)=Z(Q_2)$. $Q_1$ extends to $Q_3$, $Q_2$ extends to $Q_4$, $Q_3,Q_4$ are isomorphic. If follow the DFS lexicographic order, $Q_1$ is discovered earlier than $Q_2$, $Q_3$ is discovered earlier than $Q_4$.\relax }}{11}{figure.caption.17}}
\newlabel{fig:lex_order}{{8}{11}{\scriptsize Subgraph $Q_1$ and $Q_2$ are generated by DFS lexicographic order, i.e. $C(Q_1)=Z(Q_1)$, $C(Q_2)=Z(Q_2)$. $Q_1$ extends to $Q_3$, $Q_2$ extends to $Q_4$, $Q_3,Q_4$ are isomorphic. If follow the DFS lexicographic order, $Q_1$ is discovered earlier than $Q_2$, $Q_3$ is discovered earlier than $Q_4$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{11}{section.6}}
\newlabel{sec:experiments}{{6}{11}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets and characteristics\relax }}{11}{table.caption.18}}
\newlabel{tab:datasets}{{1}{11}{Datasets and characteristics\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance.}{12}{subsection.6.2}}
\newlabel{fig:lastfm_h1}{{9(a)}{12}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:lastfm_h1}{{(a)}{12}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:mico_h1}{{9(b)}{12}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:mico_h1}{{(b)}{12}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:coauthordblp_h1}{{9(c)}{12}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:coauthordblp_h1}{{(c)}{12}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:citeseer_h1}{{9(d)}{12}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:citeseer_h1}{{(d)}{12}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \SMALL  {\sf  Baseline comparisons of datasets {\em  (4)(5)(6)(7)}}.\relax }}{12}{figure.caption.19}}
\newlabel{fig:baseline_comp}{{9}{12}{\scriptsize {\sf Baseline comparisons of datasets {\em (4)(5)(6)(7)}}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL {\sf Hop-$1$, K-$20$} in {\em LASTFM}}}}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL {\sf Hop-$1$, K-$20$} in {\em Mico}}}}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SMALL {\sf Hop-$1$, K-$20$} in {\em DBLP Coauthor}}}}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SMALL {\sf Hop-$1$, K-$20$} in {\em Citeseer}}}}{12}{figure.caption.19}}
\newlabel{fig:lastfm_mem}{{10(a)}{12}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:lastfm_mem}{{(a)}{12}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:citeseer_mem}{{10(b)}{12}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:citeseer_mem}{{(b)}{12}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \SMALL  Memory comparison.\relax }}{12}{figure.caption.20}}
\newlabel{fig:mem_comp}{{10}{12}{\scriptsize Memory comparison.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL {\sf Hop-$1$, K=$20$} in {\em LastFM}}}}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL {\sf Hop-$1$, K-$20$} in {\em Citeseer}}}}{12}{figure.caption.20}}
\newlabel{fig:lastfm_nosb}{{11(a)}{12}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:lastfm_nosb}{{(a)}{12}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:mico_nosb}{{11(b)}{12}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:mico_nosb}{{(b)}{12}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:coauthordblp_nosb}{{11(c)}{12}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:coauthordblp_nosb}{{(c)}{12}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{fig:citeseer_nosb}{{11(d)}{12}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{sub@fig:citeseer_nosb}{{(d)}{12}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \SMALL  Approx algorithm results on datasets {\em  (4)(5)(6)(7)}.\relax }}{12}{figure.caption.21}}
\newlabel{fig:approx_nobound}{{11}{12}{\scriptsize Approx algorithm results on datasets {\em (4)(5)(6)(7)}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL {\sf K-$20$} in {\em LastFM}}}}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL {\sf K-$20$} in {\em Mico}}}}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SMALL {\sf K-$20$} in {\em DBLP Coauthor}}}}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SMALL {\sf K-$20$} in {\em Citeseer}}}}{12}{figure.caption.21}}
\newlabel{fig:lastfm_k}{{12(a)}{13}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:lastfm_k}{{(a)}{13}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:citeseer_k}{{12(b)}{13}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:citeseer_k}{{(b)}{13}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \SMALL  Approx algorithm results with varying k.\relax }}{13}{figure.caption.22}}
\newlabel{fig:approx_k}{{12}{13}{\scriptsize Approx algorithm results with varying k.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL {\sf Hop-$1$} in {\em LastFM}}}}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL {\sf Hop-$1$} in {\em Citeseer}}}}{13}{figure.caption.22}}
\newlabel{fig:lastfm_bfsdfs_pop}{{13(a)}{13}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:lastfm_bfsdfs_pop}{{(a)}{13}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:lastfm_bfsdfs_pop_k}{{13(b)}{13}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:lastfm_bfsdfs_pop_k}{{(b)}{13}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:chemical_bfsdfs_pop}{{13(c)}{13}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:chemical_bfsdfs_pop}{{(c)}{13}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\newlabel{fig:chemical_bfsdfs_pop_k}{{13(d)}{13}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@fig:chemical_bfsdfs_pop_k}{{(d)}{13}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \SMALL  Comparison with BFS and DFS.\relax }}{13}{figure.caption.23}}
\newlabel{fig:dbfs}{{13}{13}{\scriptsize Comparison with BFS and DFS.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL {\sf K}=$20$, $Hop=1$ in {\em LastFM}}}}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL {\sf Sup}=$1200$, $Hop=1$ in {\em LastFM}}}}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SMALL {\sf K}=$20$, $Hop=1$ in {\em Chemical}}}}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SMALL {\sf Sup}=$10$, $Hop=1$ in {\em Chemical}}}}{13}{figure.caption.23}}
\newlabel{fig:lastfm_kt}{{14(a)}{13}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:lastfm_kt}{{(a)}{13}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:lastfm_error}{{14(b)}{13}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:lastfm_error}{{(b)}{13}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:citeseer_kt}{{14(c)}{13}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:citeseer_kt}{{(c)}{13}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:citeseer_error}{{14(d)}{13}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:citeseer_error}{{(d)}{13}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \SMALL  Qualitative Analysis.\relax }}{13}{figure.caption.24}}
\newlabel{fig:ni}{{14}{13}{\scriptsize Qualitative Analysis.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SMALL {\sf K}=$20$ in {\em LastFM}}}}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SMALL {\sf K}=$20$ in {\em LastFM}}}}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SMALL {\sf K}=$20$ in {\em Citeseer}}}}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SMALL {\sf K}=$20$ in {\em Citeseer}}}}{13}{figure.caption.24}}
\bibstyle{abbrv}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.5pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}{section.7}}
\newlabel{sec:related}{{7}{14}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}{section.8}}
\newlabel{sec:conclusions}{{8}{14}{Conclusions}{section.8}{}}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
